<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de controle Pet Shop</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <h1>Pet Shop Inventory Control</h1>
        <div class="login">
            <h2>Digite suas credenciais de acesso</h2>
            <span class="msg-error"></span>
            <form action="" method="">
                <div class="login-user" >
                    <input class="login-input" id="userName"type="text" required>
                    <label>Usuario</label>
                </div>
                <div class="login-user" > 
                    <input class="login-input" id="userPassword" type="password" required>
                    <label>Senha</label>
                </div>
                <button id="button" class="enter-button" type="submit">Entrar</button>
            </form>  
        </div>
    </div>
  
   <script src="script.js"></script>
</body>
</html>